{
  "name": "resize-image",
  "version": "1.0.0",
  "description": "- 이미지 리사이징 모듈\r - **promise**기반으로 되어 있기 때문에 아래와 같은 polyfill import가 필요함.\r   ```html\r   <!-- Automatically provides/replaces `Promise` if missing or broken. -->\r   <script src=\"https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js\"></script>\r   <script src=\"https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js\"></script>",
  "main": "index.js",
  "scripts": {
    "prod-build": "NODE_ENV=production webpack -p",
    "dev-build": "NODE_ENV=development webpack -p",
    "dev-server": "NODE_ENV=development webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackMoja/resize-image.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackMoja/resize-image/issues"
  },
  "homepage": "https://github.com/blackMoja/resize-image#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.3.1",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "webpack-dev-server": "^3.11.1"
  }
}